{
  "name": "dropcat/dropcat",
  "description": "delivery tool for web sites",
  "type": "drupal-deploy-tool",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
        "name": "BOFH of digitalist group sweden, with friends",
        "role": "cat owners"
    }
   ],
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "require": {
    "php": ">=7.2",
    "symfony/console": "^3",
    "symfony/process": "^3",
    "phpseclib/phpseclib": "^2.0",
    "symfony/config": "^3",
    "symfony/dependency-injection": "^3",
    "symfony/event-dispatcher": "^3",
    "pear/archive_tar": "^1.4",
    "padraic/phar-updater": "^1.0",
    "wkse/jenkins-php-api": "^0.1.13",
    "ocramius/proxy-manager": "^1.0",
    "symfony/proxy-manager-bridge": "^3",
    "symfony/yaml": "^4.4",
    "symfony/filesystem": "3.4",
    "symfony/swiftmailer-bundle": "2.6.7",
    "t4web/composer-lock-parser": "1.0.3",
    "guzzlehttp/guzzle": "^6.3",
    "composer/xdebug-handler": "^1.3",
    "webflo/drupal-finder": "^1.2"
  },
  "bin": [
    "app/dropcat"
  ],
  "autoload": {
  "psr-4": {
    "": "src/"
  }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2",
    "kherge/box": "~2.0",
    "phpcompatibility/php-compatibility": "^9.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "roave/security-advisories": "dev-master"
  }
}
